package Ass; 
	import java.util.Scanner;

	public class Check {

		public static void main(String[] args) {
			Scanner sc=new Scanner (System.in);
			System.out.println("Enter the array length");
			int length=sc.nextInt();
			int arr[]=new int [length];
			System.out.println("Enter the array elements");
			for(int i=0;i<arr.length;i++) {
				 arr[i]=sc.nextInt();
			}
			System.out.println("give the  checking number");
			int check=sc.nextInt();
			
			for(int i=0;i<arr.length;i++) {
				for(int j=i+1;j<arr.length;j++) {
				if((arr[i]+arr[j])%check==0) {
					System.out.print("["+arr[i]+","+arr[j]+"]");
				}
			}
			}
		}

	}
